{% extends 'base.html' %}
{% block content %}
<style>
    section.contact
    {
        background-color: #161616;
        height: 120vh;
    }
    section.contact div.cont
    {
        display: flex;
        justify-content: space-between;
        padding: 5%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    section.contact div.cont div.imgc
    {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    section.contact div.cont div.imgc img{
        width: 100%;
        height: 100%;
    
    }
    section.contact div.cont div.form
    {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    section.contact div.cont div.form form
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    section.contact div.cont div.form form h2
    {
        color: #4169E1;
    }
    section.contact div.cont div.form form input[type="text"],input[type="email"],input[type="submit"]
    {
        width: 100%;
        height: 10%;
        padding: 2%;
        border: none;
        border-bottom: 1px solid #4169E1;
        background-color: #161616;
        color: #FFD700;
    }
    section.contact div.cont div.form form input[type="submit"]
    {
        width: 30%;
        height: 10%;
        padding: 2%;
        border: none;
        border-bottom: 1px solid #4169E1;
        background-color: #161616;
        color: #FFD700;
        margin-left: 35%;
    }
    section.contact div.cont div.form form textarea
    {
        width: 100%;
        height: 30%;
        padding: 2%;
        border: none;
        border-bottom: 1px solid #4169E1;
        background-color: #161616;
        color: #FFD700;
    }
    section.contact div.cont div.form form input[type="submit"]:hover
    {
        background-color: #FFD700;
        color: #4169E1;
        transition: all 0.5s ease-in-out;
    }
    section.contact div.cont div.form form input[type="text"]:focus,input[type="email"]:focus,input[type="submit"]:focus,textarea:focus
    {
        outline: none;
    }
    section.contact div.cont div.form form input[type="text"]::placeholder,input[type="email"]::placeholder,input[type="submit"]::placeholder,textarea::placeholder
    {
        color: #FFD700;
    }
    section.contact div.cont div.form form input[type="text"]::-webkit-input-placeholder,input[type="email"]::-webkit-input-placeholder,input[type="submit"]::-webkit-input-placeholder,textarea::-webkit-input-placeholder
    {
        color: #FFD700;
    }
    section.contact div.cont div.form form input[type="text"]::-moz-placeholder,input[type="email"]::-moz-placeholder,input[type="submit"]::-moz-placeholder,textarea::-moz-placeholder
    {
        color: #FFD700;
    }
   


</style>

<section class="contact">
    <div class="cont">
        <div class="imgc">
            {% load static %}
            <img src="{% static 'contact.png' %}" alt="">
        </div>
        <div class="form">
            
            <form action="" method="get">
                <h2>Contact Us</h2>
                <input type="text" name="name" id="name" placeholder="Name" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="text" name="subject" id="subject" placeholder="Subject" required>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
</section>

{% endblock %}