<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="D:\Brainsbyteai\Website\project\static\Kingsmen_D.otf">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Byte Brains Ai :- Products</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'D:\Brainsbyteai\Website\project\static\logo-black.svg' %}">
    <style>
        body{
            background-color: #282828;
        }

        nav.navbar {
            background-color: transparent;
            color: white;
        }

        nav.navbar div.inside{
            background-color: #161616;
   
    border-radius: 10px;
    backdrop-filter: blur(1px);
        }

        nav.navbar div.inside div.page{
            justify-content: space-between;
        }
        nav.navbar div.inside div.page a.navbar-brand {
           color: #4169E1;
           font-family: 'Material Symbols Outlined';
        

        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link{
            color: white;
            font-family: 'Monsterrat', sans-serif;
        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link:hover{
            color: #FFD700 ;
        }

        

        nav.navbar div.inside button {
            border-color: white;
            
        }
        section.footer{
    padding: 10%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 50vh;

}
section.footer div.one{

}
section.footer div.one h2{
color: #4169E1;
}

section.footer div.one p{
color: #FFD700;
}
section.footer div.two{

}
section.footer div.two ol{

}
section.footer div.two ol li{

}
section.footer div.two ol li a{
    text-decoration: none;
    color: #FFD700;
}
section.footer div.three{

}
section.footer div.two a:hover{
color: #4169E1;
transition: all 0.5s ease-in-out;
}
section.footer div.three a:hover{
color: #4169E1;
transition: all 0.5s ease-in-out;
}
section.footer div.three ol{

}
section.footer div.three ol li{

}
section.footer div.three ol li a{
    text-decoration: none;
    color: #FFD700;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container inside">
          <button class="navbar-toggler tog" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse page" id="navbarTogglerDemo01">
           
            <h2><a class="navbar-brand " id="name" href="#">
                BYTE BRAINS AI
              </a></h2>
             

              <div class="pages">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
              </li>
              
            </ul>
            </div>
            
          </div>
        </div>
      </nav>

      {% block content %}
      {% load static %}

      {% endblock %}




      <section class="footer">
        <div class="one">
            <h2>Byte Brains AI</h2>
            <p>2023 <span class="material-symbols-outlined">
                copyright
                </span> Byte Brains AI<br>
                All Right Reserved</p>
        </div>
        <div class="two">
            <ol>
                <li><a href="Home">Home</a></li>
                <li><a href="service">Services</a></li>
                <li><a href="product">Products</a></li>
                <li><a href="contact">Contact</a></li>
            </ol>
        </div>
        <div class="three">
            <ol>
                <li><a href="blog">Blog</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Mail</a></li>
            </ol>
        </div>
        
      </section>
</body>
</html>