<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Byte Brains AI</title>
    
    <link rel="stylesheet" href="D:\Brainsbyteai\Website\project\static\Kingsmen_D.otf">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% load static %}
    <style>
        body{
            background-color: #282828;
        }

        nav.navbar {
            background-color: transparent;
            color: white;
        }

        nav.navbar div.inside{
            background-color: #161616;
   
    border-radius: 10px;
    backdrop-filter: blur(1px);
        }

        nav.navbar div.inside div.page{
            justify-content: space-between;
        }
        nav.navbar div.inside div.page a.navbar-brand {
           color: #4169E1;
           font-family: 'Material Symbols Outlined';
        

        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link{
            color: white;
            font-family: 'Monsterrat', sans-serif;
        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link:hover{
            color: #FFD700 ;
        }

        

        nav.navbar div.inside button {
            border-color: white;
            
        }

        
            section.one{
                background-color: transparent;
                color: white;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section.one div.head{
                width: 80%;
                height: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            section.one div.container div.cont{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding-right: 5%;
                justify-content: center;
                align-items: flex-start;
            }
            section.one div.container div.cont2{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section.one div.container div.cont2 div.black{
                width: 100%;
                height: 80%;
                background-color: #4169E1;
                background-blend-mode: multiply;
                box-shadow: 1px 1px 2px 1px #80808047;
                border-radius: 50%;
                backdrop-filter: blur(1px);
                
            }
            section.one div.container div.cont2 div.black img.oimg{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                position: relative;
                top: -15px;
            }

            secton.one div.container div.cont h1.he{
                font-size: 50px;
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 20px;
                font-family:'Kingsman D';
            }
            section.one div.container div.cont h1 span{
                color: #FFD700;
                font-family: 'Kingsman D';
            }
            section.one div.container div.cont p{
                font-size: 20px;
                font-weight: 400;
                line-height: 1.5;
                margin-bottom: 20px;
                font-family: 'Monsterrat', sans;
            }
            section.one div.head div.cont button{
                width: 200px;
                height: 50px;
                border-radius: 10px;
                border-color: #FFD700   ;
                background-color: white;
                color: #4169E1;
                font-size: 20px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }

            section.one div.head div.cont button:hover{
                background-color: #282828;
                color: #FFD700;
                border-color: white;
            }

            section.one div.container div.cont button:focus{
                background-color: #4169E1;
                color: #FFD700;
                border-color: white;
            }

           












            section.two{
                background-color: #0e0e0e;
                color: white;
                height: 500vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section.two div.shead{
                width:  100%;
                height: 100%;
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            section.two div.shead div.sheadone{
                width: 70%;
                height: 100%;
                display: flex;
                padding: 10%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                margin: auto;
            }
            section.two div.shead div.sheadtwo{
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 10%;
                align-items: flex-start;
               
            }
            section.two div.shead div.sheadthree{
                width: 70%;
                height: 100%;
                display: flex;
                padding: 10%;
                margin: auto;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            section.two div.shead div.sheadone h2{
                font-size: 50px;
                font-weight: 700;
                line-height: 1.2;
                font-family: 'Kingsman D';
            
            }
            section.two div.shead div.sheadone h2 span{
                color: #FFD700;
                font-family: 'Monsterrat';
            }
            section.two div.shead div.sheadone p{
                font-size: 20px;
                font-weight: 400;
                line-height: 1.5;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #FFD700;
                
            }
            section.two div.shead div.sheadone div.bgtwo{
                width: 90%;
    height: 40%;
    margin-top:15% ;
    
    background: linear-gradient(161deg, #09060f, #121016);

                
            }
            section.two div.shead div.sheadone div.bgtwo img.subhimone{
                width: 60%;
    height: 70%;
    bottom: 49px;

    left: -100px;
    position: relative;
    border-radius: 10px;
            }

            h2 {
                font-family: 'Kingsman D';
            }
            section.two div.shead div.sheadtwo h2{
                font-size: 50px;
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 20px;
            }
            section.two div.shead div.sheadtwo h2 span{
                color: #FFD700;
            }
            section.two div.shead div.sheadtwo p{
                font-size: 20px;
                font-weight: 400;
                line-height: 1.5;
                margin-bottom: 20px;
                color: #FFD700;
            }

            section.two div.shead div.sheadtwo img.subhimtwo{
                width: 70%;
                height: 35%;
                margin: auto;
                background: #282828;
                border-radius: 10px;
            }

            section.two div.shead div.sheadthree h2{
                font-size: 50px;
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 20px;
            }
            section.two div.shead div.sheadthree h2 span{
                color: #FFD700;
            }
            section.two div.shead div.sheadthree p{
                font-size: 20px;
                font-weight: 400;
                line-height: 1.5;
                color: #FFD700;
                margin-bottom: 20px;
            }
            
            

            section.two div.shead div.sheadtwo div.bgtwo img.subhimtwo{
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
           
            section.two div.shead div.sheadthree  img.subhimthree{
                width: 100%;
                height: 30%;
                border-radius: 10px;
                margin: auto;
            }

            section.three {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: #4169E1;
                height: 150vh;
            }
            section.three div.products{
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
            }
            section.three div.products h3.pro{
                font-size: 20px;
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 20px;
                color: #FFD700  ;
            }
            section.three div.products h2.prod{
                font-size: 40px;
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 20px;
                color: white;
            }
            section.three div.prodlist{
                width: 80%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5%;
                margin-top: 0%;
            }
            section.three div.prodlist div.one{
                width: 100%;
    padding: 4%;
            }
            
            section.three div.prodlist div.one img.robot {
  width: 85%;
  filter: grayscale(1);
  transition: filter 0.3s ease-in-out;
}

section.three div.prodlist div.one img.robot:hover {
  filter: grayscale(0);
}

section.three div.prodlist div.one img.robot:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

section.three div.prodlist div.one img.robot:hover:after {
  opacity: 1;
  
}
            
            section.three div.prodlist h3{
                padding: 2%;
    font-size: 20px;
    color: #FFD700;
    margin: 20px 0px 20px 0px;
            }
            section.three div.prodlist a{    
    text-decoration: none;
    border-radius: 10px;
    background: white;
    border: none;
    padding: 2%;
    
    text-align: center;
   
    margin-left: auto;
    margin-right: auto;
    background-color: #4169E1;
    box-shadow: inset 0px 2px 8px 1px #000000;
    color: #FFD700;
            }
            section.three div.prodlist a:hover{
                background-color: #ffeeee;
                color: #4169E1;
                border-color: white;
                transition: all 1s ease-in-out;
                box-shadow: inset 0px 2px 8px 1px #180f0f;
            }
            section.three div.prodlist div.two{
                width: 100%;
    padding: 4%;
            }
            section.three div.prodlist div.two img.custome {
  width: 65%;
  filter: grayscale(1);
  transition: filter 0.3s ease-in-out;
  border-radius: 10px;

}

section.three div.prodlist div.two img.custome:hover {
  filter: grayscale(0);
}

section.three div.prodlist div.two img.custome:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

section.three div.prodlist div.two img.custome:hover:after {
  opacity: 1;
}


            section.three div.products button.but2{
                border-radius: 10px;
    background: white;
    border: none;
    padding: 1%;
    text-align: center;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background-color: #4169E1;
    box-shadow: inset 0px 2px 8px 1px #000000;
    color: #FFD700;
            }
            section.three div.products button.but2:hover{
                background-color: #ffeeee;
                color: #4169E1;
                border-color: white;
                transition: all 1s ease-in-out;
                box-shadow: inset 0px 2px 8px 1px #180f0f;
            }

section.four{
height: 180vh;
background-color: #161616;
display: flex;
flex-direction: column;
}
section.four h2.dealing{
    color: #FFD700;
    font-size: 50px;
    text-align: center;
    margin: 200px auto 0px auto;
}
span {
    color: #4169E1;
}
section.four img.working{
    width: 70%;
    margin:auto;
}
            
section.five{
    height: 150vh;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}
section.five div.content{
    width: 100%;
    padding-left: 8%;
    padding-top: 10%;
}
section.five div.content h2.hefi{
    color: #4169E1;
    font-size: 55px;
}
section.five div.content span{
    color: #FFD700;
}
section.five div.content p.par{
    font-size: 25px;
    color: #FFD700;
    margin: 15% auto 15% auto;
}
section.five div.content button.thir{
    width: 200px;
                height: 50px;
                border-radius: 10px;
                border-color: #FFD700   ;
                background-color: white;
                color: #4169E1;
                font-size: 20px;
                font-weight: 500;
                line-height: 1.5;
                
}
section.five div.content button.thir:hover{
    background-color: #282828;
                color: #FFD700;
                border-color: white;
}
section.five div.content button.thir:focus{
    background-color: #4169E1;
                color: #FFD700;
                border-color: white;
}
section.five div.imglo{
    width: 100%;;
}
section.five div.imglo img{
    width: 20%;
    margin: auto;
    position: relative;
    top: 100px; 
    background-color: #4169E1;
    border-radius: 50%;
    padding: 2%;


}

section.five div.imglo img:hover{
    background-color: #FFD700;
    box-shadow: 0px 6px 8px 4px #000000;
}
section.five div.imglo img.on{

}
section.five div.imglo img.tw{
    left: 17%;
    top: 19%;
}
section.five div.imglo img.th{

    left: 27%;
    top: 2%;
}
section.five div.imglo img.fo{
    top: 32%;
    left: 10%;
}
section.five div.imglo img.fi{
    top: 28%;
    right: 12%;
}
section.five div.imglo img.si{
    top: 53%;
    right: 31%;
}
section.five div.imglo img.se{
    top: 35%;
    right: 7%;
}
section.five div.imglo img.ei{

}

section.six{
height: 50vh;
background-color: #4169E1;
}
section.six div.booking{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
section.six div.booking h2.meet{
margin: 5% auto 3% auto;
color: white;
}
section.six div.booking h4.mep{
margin: 0% auto 3% auto;
color: #FFD700;
}
section.six div.booking button.bmeet{
            margin: auto;
            width: 200px;
            height: 50px;
            
            border: none;
            background-color: white;
            color: #4169E1;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 20px;
            transition: all 0.5s ease-in-out;
            clip-path: polygon(20% -11%, 100% 0, 83% 111%, 2% 100%);
        }

section.six div.booking button.bmeet:hover{
    background-color: #282828;
                color: #FFD700;
                box-shadow: 0px 6px 8px 4px #000000;

                

}
section.six span{
    color: #FFD700;
}

section.footer{
    padding: 10%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 50vh;

}
section.footer div.one{

}
section.footer div.one h2{
color: #4169E1;
}

section.footer div.one p{
color: #FFD700;
}
section.footer div.two{

}
section.footer div.two ol{

}
section.footer div.two ol li{

}
section.footer div.two ol li a{
    text-decoration: none;
    color: #FFD700;
}
section.footer div.three{

}
section.footer div.two a:hover{
color: #4169E1;
transition: all 0.5s ease-in-out;
}
section.footer div.three a:hover{
color: #4169E1;
transition: all 0.5s ease-in-out;
}
section.footer div.three ol{

}
section.footer div.three ol li{

}
section.footer div.three ol li a{
    text-decoration: none;
    color: #FFD700;
} 
/* Here is the Mobile Design Start */

@media screen and (max-width:500px){
    

    section.one div.container div.cont {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 5%;
    justify-content: center;
    align-items: flex-start;
}
section.one div.head {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    secton.one div.container div.cont h1#hes{
                font-size: 30px;
                font-weight: 700;
                line-height: 1.2;
                margin-bottom: 20px;
                font-family:'Kingsman D';
            }

            section.one div.container div.cont2 {
    width: 50%;
    height: 51%;
    display: flex;
    justify-content: revert;
    top: -143px;
    position: relative;
    align-items: center;
}
section.one div.container div.cont p {
    font-size: 20px;
    width: 150%;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    margin-bottom: 20px;
    font-family: 'Monsterrat', sans;
}

            section.two{
                background-color: #0e0e0e;
                color: white;
                height: 460vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            section.two div.shead div.sheadone{
                width: 85%;
                height: 100%;
                display: flex;
                padding: 5%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                margin: auto;
            }

            section.two div.shead div.sheadtwo{
                width: 85%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 5%;
                align-items: flex-start;
               
            }
            section.two div.shead div.sheadthree{
                width: 85%;
                height: 100%;
                display: flex;
                padding: 5%;
                margin: auto;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            section.two div.shead div.sheadtwo  h2{
                font-size: 30px;
                font-weight: 700;
                line-height: 1.2;
                font-family: 'Kingsman D';
            
            }
            section.two div.shead div.sheadtwo p{
                font-size: 18px;
                font-weight: 400;
                line-height: 1.5;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #FFD700;
                
            }
            section.two div.shead div.sheadtwo{
                width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0%;
    align-items: flex-start;
            }
            section.two div.shead div.sheadone h2{
                font-size: 30px;
                font-weight: 700;
                line-height: 1.2;
                font-family: 'Kingsman D';
            
            }
            section.two div.shead div.sheadone h2 span{
                color: #FFD700;
                font-family: 'Monsterrat';
            }
            section.two div.shead div.sheadone p{
                font-size: 18px;
                font-weight: 400;
                line-height: 1.5;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #FFD700;
                
            }

            section.two div.shead div.sheadthree h2 {
                font-size: 30px;
                font-weight: 700;
                line-height: 1.2;
                font-family: 'Kingsman D';
            
            }
            section.two div.shead div.sheadthree p{
               
}
section.two div.shead div.sheadthree img.suhimthree{
    width: 100%;
    height: 25%;
    border-radius: 10px;
    margin: auto;
            

}
section.three div.products button.but2 {
    border-radius: 10px;
    background: white;
    border: none;
    padding: 2%;
    text-align: center;
    width: 87%;
    margin-left: auto;
    margin-right: auto;
    background-color: #4169E1;
    box-shadow: inset 0px 2px 8px 1px #000000;
    color: #FFD700;
}

section.three div.prodlist {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 0%;
}

section.three div.prodlist div.one{
                width: 100%;
    padding: 3%;
            }
            section.three div.prodlist a{    
    text-decoration: none;
    border-radius: 10px;
    background: white;
    border: none;
    padding: 4%;
    
    text-align: center;
   
    margin-left: auto;
    margin-right: auto;
    background-color: #4169E1;
    box-shadow: inset 0px 2px 8px 1px #000000;
    color: #FFD700;
            }



            section.three div.prodlist div.two img.custome {
  width: 85%;
  filter: grayscale(1);
  transition: filter 0.3s ease-in-out;
  border-radius: 10px;

}

section.four {
    padding: 4%;
    height: 90vh;
    background-color: #161616;
    display: flex;
    flex-direction: column;
}

section.four img.working{
    width: 100%;
    margin:auto;

}

section.four h2.dealing {
    color: #FFD700;
    font-size: 30px;
    text-align: center;
    margin: 100px auto 0px auto;
}

section.six {
    height: 50vh;
    background-color: #4169E1;
    padding: 4%;
}

section.six div.booking {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
section.six div.booking h2.meet {
    margin: 5% auto 3% auto;
    color: white;
    text-align: center;
}
section.six div.booking h4.mep {
    margin: 0% auto 3% auto;
    color: #FFD700;
    text-align: center;}
    section.two div.shead div.sheadtwo img.subhimtwo {
    width: 90%;
    height: 30%;
    margin: auto;
    background: #282828;
    border-radius: 10px;
}

section.five div.imglo img {
    
    scale:2.2;
}



section.footer {
    padding: 10%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 28vh;
}
section.footer div.one p {
    color: #FFD700;
    font-size: 12px;
}
section.footer div.one h2 {
    color: #4169E1;
    font-size: 18px;
}

section.footer a{
    font-size: 12px;
}
}



    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container inside">
          <button class="navbar-toggler tog" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse page" id="navbarTogglerDemo01">
           
            <h2><a class="navbar-brand " id="name" href="#">
                BYTE BRAINS AI
              </a></h2>
             

              <div class="pages">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
              </li>
              
            </ul>
            </div>
            
          </div>
        </div>
      </nav>


      <section class="one">
        <div class="container head">
            <div class="cont">
                <h1 id="hes" data-aos="fade-up">
                    Elevating Intelligence, <span> Powering Innovation</span>
                </h1>
                <p data-aos="fade-up">
                    We are a team of passionate individuals who love to make complex things simple. We have rich experience in different industry verticals and love transforming ideas into reality! </p>
                    <button class="btn btn-primary start" data-aos="fade-up">Get Started</button>
            </div>
            <div class="cont2">
                <div class="black">
                    
                    <img src="{% static 'it soft.png' %}" alt="" class="img-fluid oimg" data-aos="fade-up">
                </div>
            </div>
        </div>
       <!-- <div class="bgsh">
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\cloud.png' %}" alt="" class="cloud">
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\speaker.png' %}" alt="" class="speaker">
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\3dvrman.png' %}" alt="" class="dvr">
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\astro.png' %}" alt="" class="astro">
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\dj.png' %}" alt="" class="dj"> 
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\fut.png' %}" alt="" class="fut"> 
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\laptop.png' %}" alt="" class="laptop">
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\satrun.png' %}" alt="" class="saturn">
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\box.png' %}" alt="" class="box">
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\vrrobot.png' %}" alt="" class="vrrobot">
            <img src="{% static 'D:\Brainsbyteai\Website\project\static\pipe.png' %}" alt="" class="pipe">
        </div>-->
      </section>


      <section class="two">
        <div class="container shead">
            <div class="sheadone">
                <h2 data-aos="fade-up">Unlock your <span>Potential</span> with Ai</h2>
                <p data-aos="fade-up">Our AI solutions are designed to help you achieve your business goals. We help you leverage the power of AI to make your business smarter, intelligent, and efficient. </p>
                <div class="bgtwo">
                    <img src="{% static 'sub2.jpeg' %}" alt="" class="subhimone" data-aos="fade-up">
                </div>
                
            </div>
            <div class="sheadtwo">
                <h2>Understand your <span>Customer</span> with Ai</h2>
                <p>AI enables businesses to analyze large amounts of customer data, identify patterns, and make predictions. By leveraging AI, businesses can gain insights into customer behavior, preferences, and needs. This understanding allows businesses to personalize their offerings, improve customer experiences, and make data-driven decisions to drive growth and success</p>
                <img src="{% static 'heads2.png' %}" alt="" class="subhimtwo">
            </div>
            <div class="sheadthree">
                <h2>Automate your <span>Business</span> with Ai</h2>
                <p>AI enables businesses to automate repetitive tasks, streamline processes, and improve efficiency. By automating tasks, businesses can reduce costs, improve productivity, and increase revenue. </p>
                <img src="{% static 'ai-1920x883.jpg' %}" alt="" class="subhimthree">
            </div>
        </div>
      </section>

      <section class="three">
        <div class="products">
            <h3 class="pro">OUR PRODUCTS & SERVICES</h3>
            <h2 class="prod">Experience the Future of Ai</h2>
            <button href="#" class="but2">Explore Our Research on Artificial Neural Network</button>
        </div>
        <div class="prodlist">
                <div class="one">
                    <img src="{% static 'static\robot.png   ' %}" alt="" class="robot">
                    <h3 class="proheado">AI Customer Support Chatbot with GPT 4.5 Turbo </h3>
                    <a href="ai-chatbot">learn more..</a>
                </div>
                <div class="two">
                    <img src="{% static 'prd2.png' %}" alt="" class="custome">
                    <h3 class="proheadt">Custome AI Software for Your Business</h3>
                    <a href="">learn more..</a>
                </div>
        </div>
        
         
      </section>
    
      <section class="four">
        
            <h2 class="dealing">How We are <span>Dealing</span> and <span>Working</span>...</h2>
            <img src="{% static 'working.png' %}" alt="" class="working">
       
      </section>
      <section class="five">
        <div class="content">
            <h2 class="hefi">Seamless <span>Integration</span> with Your Tools</h2>
        <p class="par">Discover How our AI Tool integrate with your existing softwares..</p>
        <button class="thir">Discover</button>
        </div>
        <div class="imglo">
            <img src="{% static 'instagram.png' %}" alt="" class="on">
            <img src="{% static 'google.png'%}" alt="" class="tw">
            <img src="{% static 'discord.png' %}" alt="" class="th">
            <img src="{% static 'paypal.png' %}" alt="" class="fo">
            <img src="{% static 'wordpress.png' %}" alt="" class="fi">
            <img src="{% static 'windows.png' %}" alt="" class="si">
            <img src="{% static 'whatsapp.png' %}" alt="" class="se"> 
            <img src="{% static 'microsoft-exolorer.png' %}" alt="" class="ei">
        </div>
        
      </section>

      <section class="six">
        <div class="booking">
            <h2 class="meet">DON'T FORGET TO <span>BOOK</span> FREE MEETING</h2>
            <h4 class="mep">Grow your business with the Power of Byte Brains Ai</h4>
            <button class="bmeet">Book Meeting</button>
        </div>
      </section>


      <section class="footer">
        <div class="one">
            <h2>Byte Brains AI</h2>
            <p>2023 <span class="material-symbols-outlined">
                copyright
                </span> Byte Brains AI<br>
                All Right Reserved</p>
        </div>
        <div class="two">
            <ol>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ol>
        </div>
        <div class="three">
            <ol>
                <li><a href="">Blog</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Linkedin</a></li>
                <li><a href="">Mail</a></li>
            </ol>
        </div>
        
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>