<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta name="google-adsense-account" content="ca-pub-7505292509269780">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ8ZVMLWN5"></script>
 <!-- Font Awesome -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 <link
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
 rel="stylesheet"
 />
 <!-- Google Fonts -->
 <link
 href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
 rel="stylesheet"
 />
 <!-- MDB -->
 <link
 href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
 rel="stylesheet"
 />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ8ZVMLWN5');
</script>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'C:\Users\Administrator\Desktop\project\project\static\logo-color.png' %}">
    <style>
        body{
            background-color: #282828;
        }
     nav.navbar {
            background-color: transparent;
            color: white;
        }

        nav.navbar div.inside{
            background-color: #161616;
   
    border-radius: 10px;
    backdrop-filter: blur(1px);
        }

        nav.navbar div.inside div.page{
            justify-content: space-between;
        }
        nav.navbar div.inside div.page a.navbar-brand {
           color: #4169E1;
           font-family: 'Material Symbols Outlined';
        

        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link{
            color: white;
            font-family: 'Monsterrat', sans-serif;
        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link:hover{
            color: #FFD700 ;
        }

        

        nav.navbar div.inside button {
            border-color: white;
            
        }
        section.footer{
    padding: 10%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    height: 50vh;

}
section.footer div.one{

}
section.footer div.one h2{
color: #4169E1;
}

section.footer div.one p{
color: #FFD700;
}
section.footer div.two{

}
section.footer div.two ol{

}
section.footer div.two ol li{

}
section.footer div.two ol li a{
    text-decoration: none;
    color: #FFD700;
}
section.footer div.three{

}
section.footer div.two a:hover{
color: #4169E1;
transition: all 0.5s ease-in-out;
}
section.footer div.three a:hover{
color: #4169E1;
transition: all 0.5s ease-in-out;
}
section.footer div.three ol{

}
section.footer div.three ol li{

}
section.footer div.three ol li a{
    text-decoration: none;
    color: #FFD700;
}



#chat4 .form-control {
    border-color: transparent;
    z-index: 10000;
    
}

#chat4 .form-control:focus {
    border-color: transparent;
    box-shadow: inset 0px 0px 0px 1px transparent;
    z-index: 10000;
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}
#scroll::-webkit-scrollbar{
    background-color: rgba(0, 0, 0, 0.108); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px);
    width: 0px;
    height: 0px;
    color: #eee;
}

pre::-webkit-scrollbar{
    background-color: rgba(0, 0, 0, 0.108); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px);
    width: 0px;
    height: 0px;
}

div {
    position: relative; /* Set position to relative for the container */
    z-index: 10000;
}

pre {
     overflow-x: scroll; /* Enable horizontal scrolling */
    width: 68vw;
  /* white-space: pre-wrap; Preserve line breaks */
}

pre button {
    position: absolute;
    top: 1px;
    left: calc(68vw - 2rem); /* Adjust the position of the button */
    font-size: 0.9rem;
    padding: 0.5rem; /* Changed to a positive value */
    background-color: rgb(50, 50, 50);
    border-radius: 50px;
    border: none;
}

.form{
    width: 100%;
    z-index: 10000;
}
#questionInput{
    background-color: rgba(253, 253, 253, 0.532); 
    -webkit-backdrop-filter: blur(8px); 
    backdrop-filter: blur(5px);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 45px;
    height: 40px;
}

.tooltip-inner {
    background-color: rgb(100, 100, 100);
    border-radius: 2px;
    position: relative;
    padding: 2px 10px;
    font-size: small;
}

.tooltip-inner::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: transparent transparent rgb(100, 100, 100) transparent;
}
#scroll {
    margin: 4px, 4px;
    padding: 4px;
    width: 100%;
    height: 57.0vh;
    overflow-x: auto;
    background-size: cover; /* Change from 'cover' to 'contain' */
    background-repeat: no-repeat;
    background-position: center center;
    text-align: justify;
    border-radius: 3px;
    {% comment %} opacity: 0.25; {% endcomment %}
    
}


    /* Track */
    #scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px rgb(219, 219, 219);
    border-radius: 10px;
    }

    /* Handle */
    #scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 7px rgb(255, 255, 255); 
    border-radius: 10px;
    }

    /* Handle */
    #scroll::-webkit-scrollbar-thumb {
    background: rgb(215, 215, 215); 
    border-radius: 10px;
    }

    /* Handle on hover */
    #scroll::-webkit-scrollbar-thumb:hover {
    background: rgb(159, 159, 159); 
    }
    pre {
            /* background-color: #dcdcdc; */
            padding: 1em;
            width: 100%;
            overflow-x: auto;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        .loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 10px;
}
.loader {
  width: 120px;
  height: 20px;
  -webkit-mask: linear-gradient(90deg,#000 70%,#0000 0) left/20% 100%;
  background:
   linear-gradient(#000 0 0) left -25% top 0 /20% 100% no-repeat
   rgb(226, 229, 205);
  animation: l7 1s infinite steps(6);
}
@keyframes l7 {
    100% {background-position: right -25% top 0}
10% {background-position: 0 0}
}
span{
  cursor: pointer;
}
#hide-container{
  display: none !important;
}
#show-container{
  display: block !important;
}
div.chatbot{
  height: 200px;
}
div.show .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    color: #feffff;
    display: inline-block;
    mix-blend-mode: color-burn;
    border-radius: 20px;
    white-space: nowrap;
    word-wrap: normal;
    background-color: #323e44;
    padding: 20%;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
div.show .material-symbols-outlined:hover{
  transition: all 0.8s ease-in-out;
  color:#6200ff;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container inside">
          <button class="navbar-toggler tog" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse page" id="navbarTogglerDemo01">
           
            <h2><a class="navbar-brand " id="name" href="{% url 'home' %}">
                BYTE BRAINS AI
              </a></h2>
             

              <div class="pages">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="{% url 'product' %}">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'blog' %}">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
              
            </ul>
            </div>
            
          </div>
        </div>
      </nav>
      
<div class="show" style="position: fixed; right: 55px; bottom: 20px;scale: 1.7;z-index: 38490380;">
   
  <span id="showHideButton" onclick="toggleChatbot()" class="material-symbols-outlined shown">
   chat_bubble
   </span> 
</div>

<div class="chatbot" id="chatbot" style="width: 300px; position: fixed; right: 40px;z-index: 2343432; top: 29px;display: none;">
<div class="row" style="height: 200px;">
<div style="border-radius: 5px; background-color:rgb(247 239 239) ; -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px);" class="modal-content con mt-4 mb-4">
   <div style="background-color: rgba(161, 161, 161, 0.108); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px); border-radius: 5px 5px 0px 0px;" class="modal-header text-white shadow-5">
     <div class="my-3">
       {% load static %}
       <img class="ms-2" src="{% static '\images\Logo byte brains ai.jpg' %}" alt="Header Image" style="border-radius: 50%; max-height: 35px; max-width: 50px;">
       <span class="ms-1 text-dark">Jack - Byte Brains Ai Assistant</span>
     </div>
 </div>
   <div style="background-color: rgba(161, 161, 161, 0.108); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px);" class="modal-body">
     <div style="background-color: transparent;" id="chat4">
       <div id="scroll" class="card-body my-3"  data-mdb-perfect-scrollbar="true" style="position: relative; height: 410px">

         {% if chats %}
       {% for usermess , botmess in chats %}
       
       <div id="chatCard">
           <div  class="d-flex flex-row mb-3">
               <div>
                   <div style="background-color: #1b1b1b8e; font-size: smaller; border-radius: 20px 0px 20px 20px;" class="small p-2 me-2 mb-1 text-white ms-auto">{{ usermess }}</div>
               </div>
               <img class="rounded-circle mb-1" src="{% static '\images\avatar.jpg' %}"
                    alt="avatar 1" style="width: 30px; height: 100%; border-radius: 50%;">
           </div>
           <div id="response_data" class="d-flex flex-row justify-content-start mb-3">
               <img src="{% static 'D:\Brainsbyteai\Website\images\Logo byte brains ai.jpg' %}"
                    alt="avatar 1" style="width:  10px; height: 100%; border-radius: 50%;">
               <div>
                   <div id="chatArea" class="small p-2 ms-2 mb-1 me-auto text-dark" style="background-color: #ffffffb8; font-size: smaller; border-radius: 0px 20px 20px 20px; text-align: left;">{{ botmess   | safe }}</div>
               </div>
           </div>
         </div>
       {% endfor %}
         {% endif %}
       </div>
       <div class="loader-container">
         <div style="color: #242424b1;" class="d-flex align-items-center me-3" id="loading">
         </div>
       </div>
       <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
         <img class="rounded-circle" src="{% static '\images\Logo byte brains ai.jpg' %}"
           alt="avatar 3" style="width: 40px; height: 100%;">
           <form class="form" onsubmit="askQuestion(event)">
               <input class="form-control ms-2" type="text" id="userText" name="text" placeholder="Ask your question">
           </form>                
         <span id="submitBtn" style="background-color: rgba(253, 253, 253, 0.532); -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(5px)" type="submit" class="ms-3 link-danger btn btn-floating" href=""><i class="fas fa-paper-plane"></i></span>
       </div>
     </div>
   </div>
 </div>
</div>
</div>

<!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
></script>
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>

<script>

let chatCard = document.querySelector('#scroll');
chatCard.scrollTop = chatCard.scrollHeight;

document.addEventListener('DOMContentLoaded', function(){
   document.querySelector('#submitBtn').addEventListener('click', () => chat_ajax());
});

function myFunction() {
   document.getElementById("userText").disabled = true;
   document.querySelector('#userText').setAttribute('placeholder', 'Please wait, your result will come soon...');
}
function enableUserText() {
// Enable the input field
document.getElementById("userText").disabled = false;
document.querySelector('#userText').setAttribute('placeholder', 'Ask your question');
}
const showHideButton = document.querySelector("#showHideButton");
const chat = document.querySelector(".chatbot");
showHideButton.addEventListener('click', () => {
   if (chat.style.display === 'none') { 
       chat.style.display = 'block';
   } else {
       chat.style.display = 'none';
   }
});

function chat_ajax() {
    const md = new markdownit({ html: true });
    let text = document.querySelector('#userText').value;
    let html = md.renderInline(text);
    let chatCard = document.querySelector('#scroll');

    // Append user's message to chat card
    chatCard.innerHTML += `
        <div class="d-flex flex-row justify-content-end mb-3">
            <div>
                <div style="background-color: #1b1b1b8e; font-size: 10px; border-radius: 20px 0px 20px 20px;" class="small p-2 me-2 mb-1 text-white ms-auto">${text}</div>
            </div>
            <img class="rounded-circle mb-1" src="/images/avatar.jpg" alt="avatar 1" style="width: 30px; height: 100%;">
        </div>
    `;
    chatCard.scrollTop = chatCard.scrollHeight;
    console.log(text);
    document.querySelector('#userText').value = null;

    var loading = document.querySelector('#loading');
    myFunction();
    loading.innerHTML = `
        <div class="loader">
        </div>
    `;
    chatCard.scrollTop = chatCard.scrollHeight;

    $.ajax({
        type: 'POST',
        url: '/ask_question/',
        data: {
            'text': text,
            csrfmiddlewaretoken: '{{ csrf_token }}',
        },
        success: function(res) {
            // Create elements for bot's message
            var botMessageDiv = document.createElement('div');
            botMessageDiv.classList.add('d-flex', 'flex-row', 'mb-3');
            var messages = JSON.parse(sessionStorage.getItem('chatMessages') || '[]');
            messages.push({ user: text, bot: res.messages.bot[0] });
            sessionStorage.setItem('chatMessages', JSON.stringify(messages));
            // Create avatar image
            var avatarImg = document.createElement('img');
            avatarImg.src = "D:/Brainsbyteai/Website/images/avatar.jpg";
            avatarImg.alt = "Byte Brains Ai Personalized Chatbot";
            avatarImg.style.width = '20px';
            avatarImg.style.height = '100%';
            botMessageDiv.appendChild(avatarImg);

            // Create chatArea div
            var chatAreaDiv = document.createElement('div');
            chatAreaDiv.classList.add('small', 'p-1', 'ms-1', 'mb-1', 'me-auto', 'text-dark');
            chatAreaDiv.style.backgroundColor = '#ffffffb8';
            chatAreaDiv.style.fontSize = '10px';
            chatAreaDiv.style.borderRadius = '0px 20px 20px 20px';
            chatAreaDiv.innerHTML = res.messages.bot[0];
            botMessageDiv.appendChild(chatAreaDiv);

            // Append the bot's message to the chat card
            chatCard.appendChild(botMessageDiv);

            loading.innerHTML = '';
            chatCard.scrollTop = chatCard.scrollHeight;
            enableUserText();
        },
        error: function() {
            console.log("There was an error!");
        }
    });
}
document.addEventListener('DOMContentLoaded', function() {
    var chatCard = document.querySelector('#scroll');
    var messages = JSON.parse(sessionStorage.getItem('chatMessages') || '[]');

    messages.forEach(function(message) {
        // Append user's message
        chatCard.innerHTML += `
            <div class="d-flex flex-row justify-content-end mb-3">
                <div>
                    <div style="background-color: #1b1b1b8e; font-size: 12px; border-radius: 20px 0px 20px 20px;" class="small p-2 me-2 mb-1 text-white ms-auto">${message.user}</div>
                </div>
                <img class="rounded-circle mb-1" src="{% static '/images/avatar.jpg' %}" alt="avatar 1" style="width: 27px; height: 100%;text-align:right">
            </div>
        `;

        // Append bot's response
      

        var avatarImg = document.createElement('img');
        avatarImg.src = "{% static '/images/Logo byte brains ai.jpg' %}";
        avatarImg.alt = "avatar 1";
        avatarImg.style.borderRadius = '50%';
        avatarImg.style.width = '28px';
        avatarImg.style.height = '100%';

        botMessageDiv.appendChild(avatarImg);

        var chatAreaDiv = document.createElement('div');
        chatAreaDiv.classList.add('small', 'p-2', 'ms-2', 'mb-1', 'me-auto', 'text-dark');
        chatAreaDiv.style.backgroundColor = '#ffffffb8';
        chatAreaDiv.style.fontSize = 'smaller';
        chatAreaDiv.style.borderRadius = '0px 20px 20px 20px';
        chatAreaDiv.innerHTML = message.bot;
        botMessageDiv.appendChild(chatAreaDiv);

        chatCard.appendChild(botMessageDiv);
    });

    chatCard.scrollTop = chatCard.scrollHeight;
});


// session id of the user:- 

// Check if session ID exists in local storage
var session_id = localStorage.getItem("session_id");

// If session ID doesn't exist, generate a new one
if (!session_id) {
session_id = generateSessionID();
localStorage.setItem("session_id", session_id);
}

// Function to generate a random session ID
function generateSessionID() {
var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
var result = '';
var charactersLength = characters.length;
for (var i = 0; i < 10; i++) {
   result += characters.charAt(Math.floor(Math.random() * charactersLength));
}
return result;
}

// Pass session ID to Django views.py
//window.location.href = "http://127.0.0.1:8000/ask_question/?session_id=" + session_id;
function toggleChatbot() {
        var chatbot = document.getElementById('chatbot');
        chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
    }

    // Check the local storage to determine the initial state of the chatbot
    var chatbotState = localStorage.getItem('chatbotState');
    if (chatbotState === 'open') {
        document.getElementById('chatbot').style.display = 'block';
    }

    // Event listener for the show/hide button
    document.getElementById('showHideButton').addEventListener('click', function() {
        toggleChatbot();
        // Save the state of the chatbot in local storage
        localStorage.setItem('chatbotState', document.getElementById('chatbot').style.display === 'none' ? 'closed' : 'open');
    });
</script>

      {% block content %}
      {% load static %}

      {% endblock %}




      <section class="footer">
        <div class="one">
            <h2>Byte Brains AI</h2>
            <p>2023 <span class="material-symbols-outlined">
                copyright
                </span> Byte Brains AI<br>
                All Right Reserved</p>
        </div>
        <div class="two">
            <ol>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services'%}">Services</a></li>
                <li><a href="{% url 'product' %}">Products</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ol>
        </div>
        <div class="three">
            <ol>
                <li><a href="blog">Blog</a></li>
                <li><a href="https://www.instagram.com/bytebrainsai/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/company/byte-brains-ai/">Linkedin</a></li>
                <li><a href="mailto:ceo@bytebrainsai.online">Mail</a></li>
            </ol>
        </div>
        
      </section>
</body>
</html>